{
  "name": "cool-rss-reader",
  "version": "1.0.0",
  "description": "Cool RSS Reader by David",
  "main": "index.js",
  "author": "David Alméciga",
  "license": "MIT",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rss-parser": "^3.6.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
